
# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true

elasticsearch.index.name=user
elasticsearch.user.type=_doc
elasticsearch.host = localhost
elasticsearch.port = 9200
elasticsearch.scheme = http


# App config
server.port=8080
spring.application.name=BootElastic
